<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:gravity="left"
    android:layoutDirection="ltr"
    android:background="@drawable/bc">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_gravity="right"
            android:layout_toEndOf="@+id/imageView"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="sdddsdssdsds"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/grams"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="456"
            android:textSize="19sp" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="21dp"
                android:src="@mipmap/minus"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginStart="34dp"
                android:layout_toEndOf="@+id/imageView"
                android:tint="@color/colorgold"
                android:tintMode="@color/colorgold"
                android:src="@mipmap/add" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="7dp" />

</RelativeLayout>